# BindingGenerator

./: README.md
BindingGenerator/: BindingGenerator.sln
BindingGenerator/BindingGenerator/: BindingGenerator.csproj  EnumSearchParameter.cs  Generator.cs  LibData.cs  Platform.cs  RuntimeData.cs  TypedefStrategy.cs  Utils.cs
BindingGenerator/BindingGenerator.Tests/: BindingGenerator.Tests.csproj  GeneratorTests.cs
BindingGenerator/BindingGenerator.Tests/headers/anonimusEnumsTest/: freetype.h
BindingGenerator/BindingGenerator.Tests/headers/anonymousEnumsPrefixesTest/: multi_enum_anonymous.h
BindingGenerator/BindingGenerator.Tests/headers/anonymousEnumsTest/: freetype.h
BindingGenerator/BindingGenerator.Tests/headers/multiheaderFuncTest/: headerA.h  headerB.h  headerC.h
BindingGenerator/BindingGenerator.Tests/headers/overrideParameterTest/: log.h
BindingGenerator/BindingGenerator.Tests/headers/someRuntimesTest/: some_runtimes.h
BindingGenerator/BindingGenerator.Tests/headers/typeRedefinitionTest/: redefinition.h
