<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>CppSharp based binding generator for dotnet</Description>
		<PackageProjectUrl>https://github.com/tonisimakov99/BindingGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tonisimakov99/BindingGenerator</RepositoryUrl>
		<PackageReleaseNotes>preprocessed enums -> preprocessed constants</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>Generator;Bindings;CppSharp</PackageTags>
		<Version>1.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CppSharp" Version="1.1.5.3168" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

</Project>
