<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BindingGenerator\BindingGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<None Update="headers\anonymousEnumsPrefixesTest\multi_enum_anonymous.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="headers\anonymousEnumsTest\freetype.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="headers\multiheaderFuncTest\headerA.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="headers\multiheaderFuncTest\headerB.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="headers\multiheaderFuncTest\headerC.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="headers\overrideParameterTest\log.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="headers\someRuntimesTest\some_runtimes.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="headers\typeRedefinitionTest\redefinition.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="headers\anonymousEnumsTest\" />
		<Folder Include="headers\someRuntimesTest\" />
		<Folder Include="headers\typeRedefinitionTest\" />
	</ItemGroup>

</Project>
